# /etc/rc.conf 

# Hostname
hostname="freebsd"

# WAN connection
ifconfig_xn0="DHCP"

# LAN connection
ifconfig_xn1="inet 192.168.150.1 netmask 255.255.0.0"

# Default gateway
defaultrouter="192.168.133.1" # Set the gateway

# Enable ip forward
gateway_enable="YES"

dhcpd_enable="YES"
dhcpd_ifaces="xn1" # LAN card

pf_enable="YES"                           # Enable PF (load module if required)
pf_rules="/etc/pf.conf"                   # rules definition file for pf
pf_flags=""                               # additional flags for pfctl startup
pflog_enable="YES"                        # start pflogd(8)
pflog_logfile="/var/log/pflog"            # where pflogd should store the logfile
pflog_flags=""                            # additional flags for pflogd startup
pflogd_enable="YES"
pfsync_enable="YES"



